# qa_guru_d_ui

./: .gitignore  README.md  build.gradle
src/test/java/config/: Browsers.java  DriverConfig.java  ProjectConfig.java
src/test/java/pages/: BlogPage.java  ContactPage.java  MainPage.java  ProjectPage.java  SolutionPage.java
src/test/java/tests/: BaseTest.java  MainPageTests.java
src/test/resources/: local.properties  remote.properties
